# NillaLK

./: README.md
NillaLK/: .classpath  .project  pom.xml
NillaLK/.metadata/: version.ini
NillaLK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
NillaLK/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
NillaLK/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
NillaLK/Projects/: UserDictionary.txt
NillaLK/Proxy/: ProxyStar.txt
NillaLK/src/main/java/lk/nilla/accounts/: Admin.java  AgriInstructor.java  Channel.java  Device.java  Gardener.java  Message.java  MessageStatus.java  ShopOwner.java  User.java  UserType.java  ZonalAgriHead.java  package-info.java
NillaLK/src/main/java/lk/nilla/api/: Advertisements.java  Articles.java  Channels.java  Comments.java  Devices.java  Diseases.java  ErrorReason.java  ErrorReasonWithUserType.java  ErrorType.java  Fertilizers.java  NotFound.java  Pests.java  PlantFertilizers.java  PlantPests.java  Plants.java  Products.java  Requests.java  ShopProducts.java  Shops.java  Symptoms.java  UserAccounts.java  Users.java  ZonalDepartments.java
NillaLK/src/main/java/lk/nilla/auth/: AuthException.java  (+7 more)
NillaLK/src/main/webapp/: AH.html  AgriDepHeadHome.html  AgriOficerHomeChat.html  EditplantDesc.html  NewFile.html  dynamic-view.html  fileUploadSample.html  home_plantDesc.html  index.html  login.html  messages.html  messages2.html  reg_Gardener.html  reg_ShopOwner.html  registration.html  shopAddNewShop.html  test.css  test.html
NillaLK/src/main/webapp/WEB-INF/: appengine-web.xml
NillaLK/src/main/webapp/WEB-INF/keys/: NillaLK-c1959bc036b7.json
NillaLK/src/main/webapp/WEB-INF/templates/: EmailVerification.html
NillaLK/src/main/webapp/admin/: admin_addAgriOfficer.html  admin_advertise.html  admin_advertiseCreate.html  admin_advertiseView.html  admin_articleCreate.html  admin_articleUserEdit.html  admin_articleUserView.html  admin_articleView.html  admin_blog.html  admin_blogUser.html  admin_disease.html  admin_diseaseCreate.html  admin_diseaseView.html  admin_insertPlant.html  admin_pestCreate.html  admin_pestView.html  admin_pests.html  admin_plant.html  admin_plantCreate.html  admin_plantEdit.html  admin_plantView.html  admin_userSingleView.html  admin_userView.html  assignZonal.html  dashboard.html  request.html  request_content.html  request_newItem.html  request_prioritize.html  request_registration.html  request_view.html  updateAdminDetails.html
NillaLK/src/main/webapp/css/: button.css  common.css  content.css  dropdown.css  file-upload.css  font.css  footer.css  forms.css  header.css  img.css  index.css  login.css  messaging.css  reg_form.css  registration.css  request.css  sidebar.css  textArea.css  userDashboard.css
NillaLK/src/main/webapp/devices/: device-home.html
NillaLK/src/main/webapp/error/: 403.html
NillaLK/src/main/webapp/gardener/: dashboard.html  updateUserDetails.html  user_addPlant.html  user_addWaterSystem.html  user_articleUserView.html  user_articleView.html  user_blog.html  user_blogUser.html  user_browsePlant.html  user_chat.html  user_createArticle.html  user_disease.html  user_diseaseDesc.html  user_manageWaterSystem.html  user_monitorPlant.html  user_pest.html  user_pestDesc.html  user_plant.html  user_plantDesc.html  user_plantDisease.html  user_plantPest.html  user_product.html  user_productSingle.html  user_shop.html  user_shopDesc.html  user_toMonitorSystem.html
NillaLK/src/main/webapp/home/: home_about.html  home_agri.html  home_blog.html  home_plant.html  home_shop.html
NillaLK/src/main/webapp/instructor/: agri_articleUserView.html  agri_articleView.html  agri_blog.html  agri_blogUser.html  agri_browsePlant.html  agri_chat.html  agri_createArticle.html  agri_createPlant.html  agri_disease.html  agri_pest.html  agri_pestDesc.html  agri_plant.html  agri_plantDisease.html  agri_plantPest.html  dashboard.html  dashboardTemp.html
NillaLK/src/main/webapp/js/: action.js  article.js  dashboard_User.js  dashboard_admin.js  dashboard_agri.js  dashboard_shop.js  dynamic-methods.js  header.js  header_lnading.js  home.js  index.js  logout.js  messaging.js  popup.js  test.js  validation.js
NillaLK/src/main/webapp/shop/: AgriAddPlant.html
NillaLK/src/main/webapp/shopowner/: dashboard.html  shopAddNewShop.html  shop_addNewProduct.html  shop_dashboard.html  shop_reqNewItem.html  shop_reqPrioritize.html  shop_updateProduct.html  updateShopDetails.html
NillaLK/src/main/webapp/templates/: R-newItem-view-block.html  R-shopReg-view-block.html  add-view-block.html  advertise-display-block.html  advertise-edit-block.html  agriList-view-block.html  article-edit-block.html  article-view-block.html  articleTitle-view-block.html  articleTitle-view-block2.html  blog-view-block.html  blogUser-view-block.html  channel-template.html  chat-message-block.html  chat-profile-block.html  comment-view-block.html  disease-view-block.html  diseaseDesc-view-block.html  file-upload.html  header-AdminName.html  header-ShopOwnerName.html  header-UserName.html  message-template.html  no-comment-view-block.html  no-results.html  pest-view-block.html  pestDesc-view-block.html  plant-view-block.html  plantDesc-view-block.html  plantDescAdmin-view-block.html  plantGroundSize-view-block.html  plantMonitor-view-block.html  product-view-block.html  productDesc-view-block.html  productShop-view-block.html  productShop2-view-block.html  request-view-block.html  shop-view-block.html  shopDesc-view-block.html  shopDetails-view-block.html  (+9 more)
(+70 files in other folders)
